backend/lib/api/schema.graphql

#object.Type.Text to get the label. object.ValueDetection.Text to get the key
type Expense @model @auth(rules: [{ allow: owner }]) {
	id: ID!
	date: String! #INVOICE_RECEIPT_DATE
	merchant: String! #VENDOR_NAME
	subtotal: String! #SUBTOTAL
	tax: String! #TAX
	amount: String! #AMOUNT_PAID
	category: String # Will be a pre-defined enum
	receiptS3Key: String!
}

type Mutation {
	createTextractExpense(receiptS3Key: String!): Expense! @aws_cognito_user_pools # ownership is created in the resolver
}

type Subscription {
	onCreateTextractExpense(owner: ID!): Expense
		@aws_subscribe(mutations: ["createTextractExpense"])
}
